<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SyslogWeb.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="WebsocketPort" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">9000</Value>
    </Setting>
    <Setting Name="MongoDB" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;mongodb://dana.bln.wg1337.de/&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">mongodb://dana.bln.wg1337.de/</Value>
    </Setting>
    <Setting Name="MongoDBName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">syslog</Value>
    </Setting>
    <Setting Name="MongoDBCollection" Type="System.String" Scope="Application">
      <Value Profile="(Default)">messages</Value>
    </Setting>
  </Settings>
</SettingsFile>